================================================================================
                  INSTALACION - INVENTARIO ALMO (SIN DOCKER)
================================================================================

Este documento describe cómo instalar la aplicación Inventario Almo en un 
servidor Linux dedicado sin usar Docker.

REQUISITOS DEL SISTEMA
================================================================================

Sistema Operativo: Ubuntu 20.04+, Debian 11+, CentOS 8+, Rocky Linux 8+
Node.js:          20.x (se instala automáticamente)
Nginx:            1.18+ (se instala automáticamente)
SQLite:           3.x (se instala automáticamente)
RAM:              2 GB
Disco:            10 GB


PASOS DE INSTALACION
================================================================================

1. PREPARAR EL SERVIDOR
-------------------------
# Actualizar sistema
sudo apt update && sudo apt upgrade -y


2. DESCARGAR LOS ARCHIVOS
--------------------------
# Clonar repositorio
cd /opt
git clone https://github.com/luiscanel/Inventario-Almo.git
cd inventario-almo


3. EJECUTAR EL INSTALADOR
--------------------------
chmod +x install-standalone.sh
sudo ./install-standalone.sh


4. VERIFICAR INSTALACION
------------------------
# Verificar que el servicio está corriendo
pm2 status

# Ver logs
pm2 logs inventario-backend

# Probar health
curl http://localhost/api/health

# Probar login
curl -X POST http://localhost/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{"email":"jorge.canel@grupoalmo.com","password":"Admin123"}'


COMANDOS DE GESTION
================================================================================

| Accion                 | Comando                              |
|------------------------|-------------------------------------|
| Ver estado             | pm2 status                          |
| Reiniciar              | pm2 restart inventario-backend      |
| Ver logs               | pm2 logs inventario-backend         |
| Detener                | pm2 stop inventario-backend         |
| Iniciar               | pm2 start inventario-backend        |
| Logs tiempo real       | pm2 logs inventario-backend --follow|


ESTRUCTURA DE ARCHIVOS
================================================================================

/opt/inventario-almo/
  client/
    dist/           <- Build de producción
  server/
    dist/           <- Build compilado
    .env            <- Variables de entorno
  ecosystem.config.js <- Config PM2

/var/lib/inventario-almo/
  prisma/
    dev.db          <- Base de datos SQLite


SOLUCION DE PROBLEMAS
================================================================================

ERROR: tsc not found
---------------------
npm install -g typescript


ERROR: pm2 not found
--------------------
npm install -g pm2


ERROR: Prisma no funciona
-------------------------
cd /opt/inventario-almo/server
npm install @prisma/client@5.22.0 prisma@5.22.0 --save
npx prisma generate
npx prisma db push


ERROR: No puedo hacer login
---------------------------
# Verificar que la base de datos tenga usuarios
cd /opt/inventario-almo/server
node -e "
const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();
prisma.user.findMany().then(console.log).finally(() => prisma.\$disconnect());
"

# Si está vacía, crear admin
node -e "
const { PrismaClient } = require('@prisma/client');
const bcrypt = require('bcryptjs');
const prisma = new PrismaClient();

(async () => {
  const hashedPassword = await bcrypt.hash('Admin123', 10);
  const user = await prisma.user.upsert({
    where: { email: 'jorge.canel@grupoalmo.com' },
    update: {},
    create: {
      email: 'jorge.canel@grupoalmo.com',
      password: hashedPassword,
      nombre: 'Jorge Canel',
      rol: 'admin'
    }
  });
  console.log('Usuario creado:', user.email);
  await prisma.\$disconnect();
})();
"


ERROR: Backend no inicia
------------------------
# Ver logs detallados
pm2 logs inventario-backend --err --lines 50

# Verificar variables de entorno
pm2 describe inventario-backend


CREDENCIALES POR DEFECTO
================================================================================

Email:    jorge.canel@grupoalmo.com
Password: Admin123


ACCESO
================================================================================

URL: http://TU_IP_O_DOMINIO


================================================================================
